# uap

./: README.md  pom.xml
src/main/java/uap/bo/: DataDictionaryTypeBo.java  UserBo.java
src/main/java/uap/bo/impl/: DataDictionaryTypeBoImpl.java  UserBoImpl.java
src/main/java/uap/config/: BoConfig.java  BusinessConfig.java  CacheConfig.java  LdapConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  ServiceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/uap/controller/: UserController.java
src/main/java/uap/dao/: DataDictionaryTypeDao.java  UserDao.java
src/main/java/uap/domain/: BaseDomain.java  DataDictionaryType.java  User.java
src/main/java/uap/domain/sys/: DataDictionaryType.java  Role.java  User.java
src/main/java/uap/persistence/: DataDictionaryTypeDao.java  UserDao.java  UserRepository.java
src/main/java/uap/service/: UserService.java
src/main/java/uap/validator/sys/: UserValidator.java
src/main/java/uap/web/: HomeController.java  UserController.java
src/main/resources/uap/dao/: DataDictionaryTypeDao.xml  IDataDictionaryDao.xml  IUserDao.xml
src/main/resources/uap/persistence/: DataDictionaryTypeDao.xml  IDataDictionaryDao.xml  IDataDictionaryTypeDao.xml  IUserDao.xml
src/main/test/uap/web/: HomeControllerTest.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: backup.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  menu.jsp  register.jsp  user.jsp
src/main/webapp/static/css/: style.css
uap-auth/: custom.schema  pom.xml
uap-auth/src/main/java/neo/: AuthApp.java
uap-auth/src/main/java/neo/uap/: AuthApp.java
uap-auth/src/main/java/neo/uap/aspect/: AuthAspect.java
uap-auth/src/main/java/neo/uap/config/: AppUserDetailsService.java  AuthorizationServerConfig.java  CachedJdbcTokenStore.java  CustomizedUserDetailsService.java  DataSourceConfig.java  LdapConfig.java  PigeonUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java
uap-auth/src/main/java/neo/uap/controller/: OAuthController.java  UserController.java
uap-auth/src/main/java/neo/uap/domain/: BaseDomain.java  Pageable.java  ResponseBody.java  User.java
uap-auth/src/main/java/neo/uap/domain/system/: EmailTemplate.java  Privilege.java  Role.java  User.java
uap-auth/src/main/java/neo/uap/exception/: PrerequisiteNotSatisfiedException.java  WrongPasswordTokenException.java
uap-auth/src/main/java/neo/uap/mapper/: CommonMapper.java  EmailTemplateMapper.java  UserMapper.java
uap-auth/src/main/java/neo/uap/repository/: CommonMapper.java  PrivilegeMapper.java  UserMapper.java  UserRepository.java
uap-auth/src/main/java/neo/uap/service/: UserService.java
uap-auth/src/main/java/neo/uap/service/impl/: UserServiceImpl.java
uap-auth/src/main/java/neo/uap/util/: Preconditions.java  UserUtil.java
uap-auth/src/main/java/neo/uap/util/email/: BaseEmail.java  ResetPasswordEmail.java
uap-auth/src/main/resources/config/: application.yml  logback.xml
uap-auth/src/main/resources/neo/uap/mapper/: CommonMapper.xml  EmailTemplateMapper.xml  PrivilegeMapper.xml  UserMapper.xml
uap-auth/src/main/resources/neo/uap/repository/: CommonMapper.xml  PrivilegeMapper.xml  UserMapper.xml
uap-auth/src/test/java/neo/uap/: LdapTest.java
uap-system/: pom.xml
uap-system/src/main/java/neo/uap/: SystemApp.java
uap-system/src/main/java/neo/uap/config/: ResourceServerConfig.java
uap-system/src/main/java/neo/uap/controller/v1/: DataDictionaryController.java  ExceptionHandlerControllerAdvice.java
uap-system/src/main/java/neo/uap/domain/common/: Base.java  Modifiable.java  ResponseBody.java
uap-system/src/main/java/neo/uap/domain/system/: DataDictionaryItem.java  DataDictionaryType.java  Password.java  Privilege.java  Role.java  User.java
uap-system/src/main/java/neo/uap/exception/: ResourceNotAccessibleException.java  ResourceNotFoundException.java  WrongPasswordException.java
uap-system/src/main/java/neo/uap/mapper/: DataDictionaryMapper.java  PrivilegeMapper.java  UserMapper.java
uap-system/src/main/java/neo/uap/repository/: DataDictionaryItemRepository.java  DataDictionaryTypeRepository.java
uap-system/src/main/java/neo/uap/service/: DataDictionaryService.java  UserService.java
uap-system/src/main/java/neo/uap/service/impl/: DataDictionaryServiceImpl.java  UserServiceImpl.java
uap-system/src/main/java/neo/uap/util/: BeanUtil.java
uap-system/src/main/resources/neo/uap/mapper/: DataDictionaryMapper.xml
uap-website/: pom.xml
uap-website/src/main/java/neo/uap/: WebsiteApp.java
uap-website/src/main/java/neo/uap/aspect/: LoggingAspect.java
uap-website/src/main/java/neo/uap/config/: ResourceServerConfig.java  TilesConfig.java
uap-website/src/main/java/neo/uap/controller/: HomeController.java
uap-website/src/main/java/neo/uap/exception/: WrongPasswordException.java
uap-website/src/main/java/neo/uap/util/: UserUtil.java
uap-website/src/main/resources/config/: application.yml  logback.xml  tiles.xml
uap-website/src/main/webapp/views/base/: base.jsp  footer.jsp  header.jsp  sidebar.jsp
uap-website/src/main/webapp/views/body/: home.jsp
